{
  "name": "Journal",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "env-cmd": "^9.0.3",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "env-cmd --file ./config/dev.env nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
